#mongodb
spring.data.mongodb.host=185.211.5.160
spring.data.mongodb.port=27017
spring.data.mongodb.database=fastandform
spring.data.mongodb.username=admin
spring.data.mongodb.password=4dm1n
allowed.origin=http://localhost:8090

#logging
logging.level.org.springframework.data=debug
logging.level.=error
